main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixlearn
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/paakofiaidoo/jmixlearn/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
server.port=9090